# cine-matine-api

./: AppSettings.cs  CineContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  cine-matine-api.csproj  cine-matine-api.sln
Controllers/: UsersController.cs
Migrations/: 20200826103607_Cine.Designer.cs  20200826103607_Cine.cs  20200826145929_Filmes.Designer.cs  20200826145929_Filmes.cs  20200826181651_FilmesNota.Designer.cs  20200826181651_FilmesNota.cs  20200826182103_Comentarios.Designer.cs  20200826182103_Comentarios.cs  20200827225932_ComentsNotas.Designer.cs  20200827225932_ComentsNotas.cs  20200828142923_FilmesCriador.Designer.cs  20200828142923_FilmesCriador.cs  CineContextModelSnapshot.cs
Models/: AuthenticateModel.cs  AuthenticatedModel.cs  ComentarioModel.cs  FilmeModel.cs  GeneroModel.cs  PessoaModel.cs  UsersModel.cs
Properties/: launchSettings.json
Services/: UsersService.cs
